<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: .4rem;
            margin: 0 auto;
            width: 90%;
            max-width: 1200px;
        }
        li {
            list-style: none;
        }

        li img {
            width: 300px;
            height: 300px;
        }

        button {
            background-color: aquamarine;
            padding: 10px;
            border-radius: 20px;
        }

    </style>

    <div class="container">

    </div>

    <script src="./index.js"></script>

    <script>

        (async() => {
            const response = await fetch('./pexels.json');
            const data = await response.json();

            //formatar dados para enviar para o html
            const htmlList = data
            .map( ({src}) => `<li><img src="${src}"></li>`)
            .join('');
            // colocar no html
            document.querySelector(".container").innerHTML = htmlList;
        })();

    </script>
</body>
</html>